<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

     <!-- favicon -->
    <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
    <style>
        .profilPic{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
   <div id="page">
    <!-- header section part -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justyfy-content-between align-items-center">

                        <!-- header logo start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/assets/images/logo/dark-logo.png" alt="logo">
                                    <img src="assets/assets/images/logo/light-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- header logo end -->

                        <!-- header Main menu start -->
                        <div class="navbar col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                   <li class="has-children-position-static">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children-position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="programmes.html"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        <ul class="sub-menu">
                                            <li><a href="#programmes"><span class="menu-text">Smart Village</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Research</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="has-children-position-static">
                                        <a href="contactUs.html"><span>Contact US</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="aboutUs.html"><span>About Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--header Main menu end -->

                        <!-- header right start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
                                    <!-- header login start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- header login end -->
                                </div>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->
        

    <!-- contact information section start -->
        <div class="section contact-information-section padding-bottom" id="contact">
            <div class="container mt-5">
                <div class="row">
                    <h2 class="text-info text-center">Contact</h2>
                    <div class="col-lg-4">
                        <div class="contact-title">
                            <span class="sub-title">Get excited already?>
                                <h2 class="title">Reach me!</h2>
                            </span>
                        </div>
                        <div class="contact-info-wrap max-mb-n50">
                            <!-- name -->
                            <div class="contact-info max-mb-50">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="info">
                                    <div class="title">Nama</div>
                                    <span class="info-text">Ahmad Kubagus Subkhi</span>
                                </div>
                            </div>
                        </div>
                        <!-- end name -->

                        <!-- single contact info start -->
                        <div class="contact-info max-mb-50">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">Address</h4>
                                <span class="info-text">Jalan Saputan Barat Rt 02 Rw 01 Semarang, Jawa Tengah.</span>
                            </div>
                        </div>
                        <div class="contact-info max-mb-50">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">Contact</h4>
                                <span class="info-text">Hp <strong>083116440586</strong>
                                    <br>
                                    Mail <a href="mailto:ahmadkubagus230@gmail.com">ahmadkubagus230@gmail.com</a>
                                </span>
                            </div>
                        </div>
                        <!-- single contact info end -->
                    </div>

                    <div class="col-lg-8">
                        <div class="contact-image mt-sm-50 mt-xs-50">
                            <img class="profilPic" src="assets/assets/images/profilPicture.jpg" alt="">
                            <!-- animation shape start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="3">
                                    <img src="assets/assets/images/shape-animation/about-shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-2 scene">
                                <span data-depth="-3">
                                    <img src="assets/assets/images/shape-animation/about-shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-3 scene">
                                <span data-depth="4">
                                     <img src="assets/assets/images/shape-animation/shape-3.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-4 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-5 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-2.png" alt="">
                                </span>
                            </div>
                            <!-- animation shape end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact information section end -->

        <!-- google map area start -->
       <div class="google-map-area section text-center mt-5">
        <div class="container">
            <h2 class="text-info">Location Address</h2>
            <div class="contact-map-area">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d215.91517800350834!2d110.44458015429271!3d-7.015302255251174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sid!2sid!4v1680250462313!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                  <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sid!2sid!4v1680249265048!5m2!1sid!2sid!6m8!1m7!1s3xmSEKirOERUbcDT6-EXvg!2m2!1d-7.015475795340066!2d110.4444692937008!3f225.23936622580402!4f-4.436533426901832!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" frameborder="0" class="contact-map"></iframe>

            </div>
        </div>
       </div>
    

   </div>
    
   
         <!-- Footer -->
         <div class="section footer-section">
            <div class="container text-center">
                <!-- Footer top widget start -->
                <div class="row">
                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Address</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>Lab Sains Data</p>
                                        <p>Jalan Kedungmundu No 18, Kedungmundu, Kec<br>Tembalang, Kota Semarang, Jawa Tengah.</p>
                                        <p><a href="#">@sainsdata.unimus.ac.id</a></p>
                                    </div>
                                    <div class="footer-social-inline" style="margin-left: 10%;">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-square"></i></a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmes</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul class="column-1">
                                            <li><a href="#">Smart VIllage</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">Cross Industry</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->
                    
                </div>
                <!-- Footer top widget end -->

                <!-- Footer Copyright start -->
                <div class="col">
                    <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://ift.unimus.ac.id/"></a> All Right Reserved</p>
                </div>
                <!-- Footer Copyright end -->
            </div>
         </div>
     <!-- JS -->
    <script src="assets/assets/js/vendor/vendor.min.js"></script>
    <script src="assets/assets/js/plugins/plugins.min.js"></script>

     <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
</body>
</html>