<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="robots" content="nonindex, follow" />
    <meta name="description" content="">
    <title>Ruang Kolaborasi</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
</head>
<body>
    <div id="page">
        <!-- header section part -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justyfy-content-between align-items-center">

                        <!-- header logo start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/assets/images/logo/dark-logo.png" alt="logo">
                                    <img src="assets/assets/images/logo/light-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- header logo end -->

                        <!-- header Main menu start -->
                        <div class="navbar col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                   <li class="has-children-position-static">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children-position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="programmes.html"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        <ul class="sub-menu">
                                            <li><a href="#programmes"><span class="menu-text">Smart Village</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Research</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="has-children-position-static">
                                        <a href="contactUs.html"><span>Contact US</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="aboutUs.html"><span>About Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--header Main menu end -->

                        <!-- header right start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
                                    <!-- header login start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- header login end -->
                                </div>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->

        <!-- slider intro section start -->
        <div class="intro4-section section section-fluid" data-bg-image="assets/assets/images/intro/intro13/bg-1.png">
            <div class="container">
                <div class="row">
                    <!-- intro-one-content-start -->
                    <div class="col-12" data-aos="fade-up">
                        <div class="intro4-content headline-active text-center">
                            <h1 class="title ah-headline">Berbagi ide,gagasan, dan wujudkan inovasi di <span class="ah-words-wrapper">
                                <b class="is-visible">Ruang</b>
                                <b>Kolaborasi</b>
                            </span></h1>
                            <p>Bangun Tim dan Raih Kesuksesan Bersama</p>
                            <a href="#" class="btn btn-outline-light btn-hover-primary video-pop-up">
                                <i class="fas fa-play me-3">Pelajari lebih lanjut</i>
                            </a>
                        </div>
                    </div>
                    <!-- intro content end -->
                </div>
            </div>

            <!-- section bottom shape start -->
            <div class="section-bottom-shape fill-color-gray">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectratio="none" height="100">
                    <path class="elementor-shape-fill" d="M 00 L0 100 L100 100 L100 0 Q 50 200 0 0"></path>
                </svg>
            </div>
            <!-- section bottom shape end -->
        </div>
         <!-- slider intro section end -->

          <!-- Brand section start -->
        <div class="section brand-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-wrapper">
                            <div class="brand-list">
                                <div class="brand-carousel swiper-container" data-aos="fade-up">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?writing" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?programming" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?work" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?web-dev" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?research" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?courses" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="https://source.unsplash.com/105x105/?coding" alt="logo image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
         <!-- learners section start -->
         <div class="learners-section section bg-pattern" data-bg-image="assets/assets/images/bg/background-pattern-grid-line" data-bg-color="#f8f8f8">
            <div class="container mt-minus-125">

                <!-- Programmes section start -->
                <div class="row max-mt-40">
                    <div class="newsletter-content">
                        <h2 class="title">
                            View All <span>Programmes</span>
                        </h2>
                        <p>Lihat lengkap dan terperinci semua program dan <br class="d-none d-md">kegiatan yang tersedia</p>
                    </div>
                </div>

                <div class="row max-mt-50 mb-5">
                    <div class="text-center col-lg-7 mx-auto">
                        <a href="programmes.html" class="btn btn-primary btn-hover-secondary">View courses <i class="fas fa-arrow-right ms-3"></i></a>
                    </div>
                </div>
                <!-- Programmes section end -->
            </div>
         </div>
         <!-- learners section end -->
    </div>

    
         <!-- Footer -->
         <div class="section footer-section">
            <div class="container text-center">
                <!-- Footer top widget start -->
                <div class="row">
                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Address</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>Lab Sains Data</p>
                                        <p>Jalan Kedungmundu No 18, Kedungmundu, Kec<br>Tembalang, Kota Semarang, Jawa Tengah.</p>
                                        <p><a href="#">@sainsdata.unimus.ac.id</a></p>
                                    </div>
                                    <div class="footer-social-inline" style="margin-left: 10%;">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-square"></i></a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmes</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul class="column-1">
                                            <li><a href="#">Smart VIllage</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">Cross Industry</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->
                    
                </div>
                <!-- Footer top widget end -->

                <!-- Footer Copyright start -->
                <div class="col">
                    <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://ift.unimus.ac.id/"></a> All Right Reserved</p>
                </div>
                <!-- Footer Copyright end -->
            </div>
         </div>

    <!-- JS -->
    <script src="assets/assets/js/vendor/vendor.min.js"></script>
    <script src="assets/assets/js/plugins/plugins.min.js"></script>

    <!-- vendor js -->
    <!-- <script src="assets/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/assets/js/vendor/bootstrap.bundle.min.js"></script> -->

    <!-- Plugin js -->
    <!-- <script src="assets/assets/js/plugins/aos.min.js"></script>
    <script src="assets/assets/js/plugins/countdown.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/parallax.min.js"></script>
    <script src="assets/assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/assets/js/plugins/rellax.min.js"></script>
    <script src="assets/assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/assets/js/plugins/swiper.min.js"></script>
    <script src="assets/assets/js/plugins/vivus.min.js"></script> -->


    <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
</body>
</html>