<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

     <!-- favicon -->
    <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
</head>
<body>
   <div id="page">
    <!-- header section part -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justyfy-content-between align-items-center">

                        <!-- header logo start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/assets/images/logo/dark-logo.png" alt="logo">
                                    <img src="assets/assets/images/logo/light-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- header logo end -->

                        <!-- header Main menu start -->
                        <div class="navbar col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                   <li class="has-children-position-static">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="has-children-position-static">
                                        <a href="contact.html"><span>About Me</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="programmes.html"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        <ul class="sub-menu">
                                            <li><a href="#"><span class="menu-text">Smart Village</span></a></li>
                                            <li><a href="#"><span class="menu-text">Research</span></a></li>
                                            <li><a href="#"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="has-children-position-static">
                                        <a href="contactUs.html"><span>Contact US</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="aboutUs.html"><span>About Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--header Main menu end -->

                        <!-- header right start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
                                    <!-- header login start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- header login end -->
                                </div>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->
    
        
          <!-- slider intro section start -->
        <div class="intro4-section section section-fluid" data-bg-image="assets/assets/images/intro/intro13/bg-1.png">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>

            <!-- section bottom shape start -->
            <div class="section-bottom-shape fill-color-gray">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectratio="none" height="100">
                    <path class="elementor-shape-fill" d="M 00 L0 100 L100 100 L100 0 Q 50 200 0 0"></path>
                </svg>
            </div>
            <!-- section bottom shape end -->
        </div>
         <!-- slider intro section end -->
 
         
         <!-- learners section start -->
         <div class="learners-section section bg-pattern" data-bg-image="assets/assets/images/bg/background-pattern-grid-line" data-bg-color="#f8f8f8">
            <div class="container mt-minus-125">
                

                <!-- Feature wraper start -->
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cls-1 max-mb-n30" id="programmes">
                    <!-- feature start icon box -->
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="#" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-01.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Smart Village</h3>
                                <div class="desc">
                                    <p>Berfokus pada pengembangan desa cerdas yang menggunakan teknologi untuk meningkatkan kualitas hidup masyarakat dan mengoptimalkan sumber daya desa.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="#" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-02.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Research</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, animi esse repellendus eligendi dicta fugiat magni maiores doloribus reiciendis quas quae.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="#" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-03.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Cross Industry</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam impedit enim, quae animi illo est. Numquam corrupti totam atque.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <!-- feature end icon box -->
                </div>
                <!-- Feature wraper end -->
            </div>
         </div>
         <!-- learners section end -->
   </div>

   
         <!-- Footer -->
         <div class="section footer-section">
            <div class="container text-center">
                <!-- Footer top widget start -->
                <div class="row">
                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Address</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>Lab Sains Data</p>
                                        <p>Jalan Kedungmundu No 18, Kedungmundu, Kec<br>Tembalang, Kota Semarang, Jawa Tengah.</p>
                                        <p><a href="#">@sainsdata.unimus.ac.id</a></p>
                                    </div>
                                    <div class="footer-social-inline" style="margin-left: 10%;">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-square"></i></a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmes</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul class="column-1">
                                            <li><a href="#">Smart VIllage</a></li>
                                            <li><a href="#">Research</a></li>
                                            <li><a href="#">Cross Industry</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->

                    <!-- Footer widget start -->
                    <div class="col-xl-4 col-md-4 col-sm-6 col-12 max-mb-50">
                        <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <!-- Footer widget end -->
                    
                </div>
                <!-- Footer top widget end -->

                <!-- Footer Copyright start -->
                <div class="col">
                    <p class="copyright">&copy; 2023 Informatika Unimus. <a href="https://ift.unimus.ac.id/"></a> All Right Reserved</p>
                </div>
                <!-- Footer Copyright end -->
            </div>
         </div>
    
     <!-- JS -->
    <script src="assets/assets/js/vendor/vendor.min.js"></script>
    <script src="assets/assets/js/plugins/plugins.min.js"></script>

     <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
</body>
</html>